# ampm365

./: .gitignore  .project  pom.xml
src/main/java/com/ampm365/test/serverapi/Member/: BindWechatTest.java  CheckPwdTest.java  GetInfoByAccountTest.java  MemberRegTest.java  ResetPasswordTest.java  SendCaptchaTest.java  UpdateMemberInfoTest.java  UpdatePasswordTest.java
src/main/java/com/ampm365/test/serverapi/Member/Verfication/: TestVerfication.java
src/main/java/com/ampm365/test/serverapi/Register/: RegisterTest.java
src/main/java/com/ampm365/test/serverapi/Register/parameter/: RegisterLoginParameter.java  checkPhoneExistParameter.java
src/main/java/com/ampm365/test/serverapi/base/: ServerApiTest.java
src/main/java/com/ampm365/test/serverapi/constants/: Constants.java
src/main/java/com/ampm365/test/serverapi/entity/: BaseRequest.java  Member.java  SignRequest.java  SignUtil.java  TestProperties.java  UserInfo.java
src/main/java/com/ampm365/test/serverapi/enumerations/: Enumerations.java
src/main/java/com/ampm365/test/serverapi/member/: BindWechatTest.java  CheckPwdTest.java  GetInfoByAccount.java  GetInfoByAccountTest.java  MemberRegTest.java  ResetPasswordTest.java  SendCaptchaTest.java  UpdateMemberInfoTest.java  UpdatePasswordTest.java
src/main/java/com/ampm365/test/serverapi/member/Verfication/: TestVerfication.java
src/main/java/com/ampm365/test/serverapi/member/parameter/: GetInfoTestParameter.java  MemberRegTestParameter.java  TestParameter.java
src/main/java/com/ampm365/test/serverapi/member/parameterparser/: MemberRegTestParameterParser.java  TestParameterParser.java
src/main/java/com/ampm365/test/serverapi/utility/: DatabaseUtility.java  HttpUtility.java  InsertNewUser.java  NewTest.java  PropertyHandler.java  RedisHandler.java  SignUtil.java  StaticDataManager.java  TestDataGenerator.java
src/main/resources/: log4j.properties  mybatis-config.xml  online.properties  test.properties
src/main/resources/DatabaseMapper/: mmb_info.xml  user_info.xml
