<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ampm365</groupId>
  <artifactId>serverapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>serverapi</name>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.9.10</version>
  </dependency>
  
  <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpmime</artifactId>
  	<version>4.5.1</version>
  </dependency>
  <dependency>
  	<groupId>commons-httpclient</groupId>
  	<artifactId>commons-httpclient</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.directory.studio</groupId>
  	<artifactId>org.apache.logging.log4j</artifactId>
  	<version>1.2.17</version>
  </dependency>
  <dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>5.1.38</version>
  </dependency>
  <dependency>
  	<groupId>org.mybatis</groupId>
  	<artifactId>mybatis</artifactId>
  	<version>3.3.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpclient</artifactId>
  	<version>4.5.2</version>
  </dependency>
  <dependency>
  	<groupId>com.alibaba</groupId>
  	<artifactId>fastjson</artifactId>
  	<version>1.2.12</version>
  </dependency>
  <dependency>
  	<groupId>org.uncommons</groupId>
  	<artifactId>reportng</artifactId>
  	<version>1.1.4</version>
  </dependency>
  <dependency>
  	<groupId>redis.clients</groupId>
  	<artifactId>jedis</artifactId>
  	<version>2.9.0</version>
  </dependency>
  <dependency>
  	<groupId>com.baomidou</groupId>
  	<artifactId>kisso</artifactId>
  	<version>3.6.13</version>
  </dependency>
  </dependencies>
</project>