#3.0 Test Environment
OurHours30_url=http://appapi.ohtest.quanshishequ.com
OurHours30_port=80

#3.0 db information
databaseHostname=49.4.15.150
databasePort=3306
databaseName=oh_mms
databaseUsername=dev
databasePassword=quanshiDev


