#member environment
member_hostname=117.78.52.184
member_port=8080

#weixin2.0 environment
weixin_hostname=192.168.1.1
weixin_port=8080
#db information
databaseHostname=117.78.52.184
databasePort=3088
databaseName=mms
databaseUsername=mms
databasePassword=JI)*)%#%FR652
#redis information
redis_Hostname=117.78.52.184
redis_Port=6495
redis_Password=vh#5RMqfk?9]7a
