#member environment
member_hostname=117.78.52.184
member_port=8080

#weixin2.0 environment
weixin_hostname=117.78.42.38
weixin_port=8080
#db information
databaseHostname=49.4.15.150
databasePort=3306
databaseName=oh_mms
databaseUsername=dev
databasePassword=quanshiDev
#redis information
redis_Hostname=117.78.52.184
redis_Port=6495
redis_Password=vh#5RMqfk?9]7a
